public class Speaker
{
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public string TwitterHandle { get; set; }
    public string Website { get; set; }
    public string Blog { get; set; }
    public string Bio { get; set; }
    public string ImageUrl { get; set; }
    public string Title { get; set; }
    public string CompanyName { get; set; }
    public string CompanyUrl { get; set; }
    public string PhoneNumber { get; set; }
    public string TShirtSize { get; set; }

}